\begin{table}[hbt!] 
\caption{\label{tab:table1} Data Set 1 Mean Squared Error} 
\centering 
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline 
 \textbf{Epochs} & \textbf{SA-4} & \textbf{SQ-4} & \textbf{SA-8} & \textbf{SQ-8} & \textbf{SA-12} & \textbf{SQ-12} \\\hline 
1 & 0.1680 $\pm$ 0.0379 & 0.1600 $\pm$ 0.0269 & 0.2337 $\pm$ 0.0544 & 0.2138 $\pm$ 0.0516 & 0.2721 $\pm$ 0.1054 & 0.2588 $\pm$ 0.0769\\ \hline 
5 & 0.1084 $\pm$ 0.0337 & 0.0707 $\pm$ 0.0328 & 0.1006 $\pm$ 0.0360 & 0.0527 $\pm$ 0.0261 & 0.0994 $\pm$ 0.0334 & 0.0540 $\pm$ 0.0246\\ \hline 
10 & 0.0647 $\pm$ 0.0400 & 0.0291 $\pm$ 0.0197 & 0.0539 $\pm$ 0.0386 & 0.0235 $\pm$ 0.0172 & 0.0439 $\pm$ 0.0319 & 0.0218 $\pm$ 0.0129\\ \hline 
20 & 0.0396 $\pm$ 0.0366 & 0.0118 $\pm$ 0.0082 & 0.0256 $\pm$ 0.0251 & 0.0078 $\pm$ 0.0083 & 0.0265 $\pm$ 0.0302 & 0.0076 $\pm$ 0.0122\\ \hline 
50 & 0.0194 $\pm$ 0.0316 & 0.0021 $\pm$ 0.0048 & 0.0065 $\pm$ 0.0129 & 0.0013 $\pm$ 0.0037 & 0.0049 $\pm$ 0.0070 & 0.0014 $\pm$ 0.0041\\ \hline 
100 & 0.0094 $\pm$ 0.0217 & 0.0009 $\pm$ 0.0025 & 0.0033 $\pm$ 0.0114 & 0.0009 $\pm$ 0.0028 & 0.0020 $\pm$ 0.0127 & 0.0009 $\pm$ 0.0025\\ \hline 
250 & 0.0020 $\pm$ 0.0048 & 0.0017 $\pm$ 0.0031 & 0.0048 $\pm$ 0.0230 & 0.0010 $\pm$ 0.0009 & 0.0006 $\pm$ 0.0019 & 0.0012 $\pm$ 0.0018\\ \hline 
500 & 0.0008 $\pm$ 0.0020 & 0.0017 $\pm$ 0.0030 & 0.0018 $\pm$ 0.0135 & 0.0017 $\pm$ 0.0013 & 0.0005 $\pm$ 0.0007 & 0.0020 $\pm$ 0.0024\\ \hline 
\end{tabular} 
\end{table} \begin{table}[hbt!] 
\caption{\label{tab:table1} Data Set 2 Mean Squared Error} 
\centering 
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline 
 \textbf{Epochs} & \textbf{SA-4} & \textbf{SQ-4} & \textbf{SA-8} & \textbf{SQ-8} & \textbf{SA-12} & \textbf{SQ-12} \\\hline 
1 & 0.1690 $\pm$ 0.0559 & 0.1288 $\pm$ 0.0235 & 0.1999 $\pm$ 0.0573 & 0.1814 $\pm$ 0.0482 & 0.2675 $\pm$ 0.0873 & 0.2391 $\pm$ 0.0719\\ \hline 
5 & 0.0941 $\pm$ 0.0138 & 0.0627 $\pm$ 0.0220 & 0.0887 $\pm$ 0.0182 & 0.0515 $\pm$ 0.0222 & 0.0904 $\pm$ 0.0162 & 0.0575 $\pm$ 0.0222\\ \hline 
10 & 0.0744 $\pm$ 0.0208 & 0.0298 $\pm$ 0.0101 & 0.0665 $\pm$ 0.0240 & 0.0256 $\pm$ 0.0102 & 0.0549 $\pm$ 0.0258 & 0.0255 $\pm$ 0.0116\\ \hline 
20 & 0.0461 $\pm$ 0.0283 & 0.0149 $\pm$ 0.0087 & 0.0360 $\pm$ 0.0287 & 0.0122 $\pm$ 0.0095 & 0.0291 $\pm$ 0.0229 & 0.0102 $\pm$ 0.0081\\ \hline 
50 & 0.0274 $\pm$ 0.0279 & 0.0043 $\pm$ 0.0065 & 0.0140 $\pm$ 0.0186 & 0.0024 $\pm$ 0.0047 & 0.0091 $\pm$ 0.0159 & 0.0020 $\pm$ 0.0039\\ \hline 
100 & 0.0193 $\pm$ 0.0271 & 0.0015 $\pm$ 0.0040 & 0.0094 $\pm$ 0.0223 & 0.0014 $\pm$ 0.0038 & 0.0034 $\pm$ 0.0104 & 0.0004 $\pm$ 0.0002\\ \hline 
250 & 0.0077 $\pm$ 0.0198 & 0.0015 $\pm$ 0.0040 & 0.0016 $\pm$ 0.0090 & 0.0006 $\pm$ 0.0006 & 0.0013 $\pm$ 0.0081 & 0.0009 $\pm$ 0.0022\\ \hline 
500 & 0.0023 $\pm$ 0.0115 & 0.0013 $\pm$ 0.0022 & 0.0019 $\pm$ 0.0110 & 0.0018 $\pm$ 0.0021 & 0.0037 $\pm$ 0.0180 & 0.0017 $\pm$ 0.0019\\ \hline 
\end{tabular} 
\end{table} 